APP_ENV=development
APP_NAME="BackEnd"
APP_PORT=3000
APP_TITLE='Challenge Space Flight News 🏅'
APP_DESC='The challenge backend of Coodash'
APP_VERSION='1.0'

DB_HOST=192.168.100.67
DB_PORT=27017
DB_USR=monguinho
DB_PSW=alfaiateMongo
DB_DB=backend